<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farm Calculator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        max-height: 1500px;  /* Increase the max-height */
        margin: 50px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .form-group {
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 14px;  /* Reduce the font size */
    }

label {
font-weight: bold;
margin-bottom: 5px; /* Add some space below each label */
}

select {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
margin-top: 5px; /* Add some space above the select box */
}


    .btn-primary {
        background-color: black;
        color: #fff;
        border: none;
       
        padding: 10px 20px;
        border-radius: 7px;
        cursor: pointer;
        position: absolute;
        bottom: 20px;
        left: 20px;
    }


    .btn-secondary {
        background-color: #000000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
    }

    .btn-logout {
        top: 20px;
        right: 20px;
    }

    .btn-chatbot {
        bottom: 20px;
        right: 20px;
    }

</style>
</head>

<body>
  <div class="container">
    <h1>Farm Calculator</h1>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <a href="{% url 'logout' %}" class="btn btn-secondary btn-logout">Logout</a>
    <a href="{% url 'chatbot' %}" class="btn btn-secondary btn-chatbot">Chatbot</a>
  </div>
</body>

</html>
